{
  "name": "sgt-fitness-ui",
  "version": "0.0.0",
  "dependencies": {
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "bootstrap": "~3.2.0",
    "angular-resource": "1.4.5",
    "angular-cookies": "1.4.5",
    "angular-sanitize": "1.4.5",
    "angular-animate": "1.4.5",
    "angular-touch": "1.4.5",
    "angular-route": "1.4.5",
    "angular-bootstrap": "~0.13.4",
    "async": "~0.9.2",
    "angular": "~1.4.5"
  },
  "devDependencies": {
    "angular-mocks": "1.4.5",
    "angular-scenario": "1.4.5"
  },
  "appPath": "app"
}
